# cse_final_augmentedreality

assets/samples/augmentedimage/: build.gradle  local.properties  local.properties.txt  settings.gradle
assets/samples/augmentedimage/app/: build.gradle  proguard-rules.pro
assets/samples/augmentedimage/app/sampledata/models/: mikki.mtl  mikki.sfa  rose.mtl  rose.sfa
assets/samples/augmentedimage/app/src/main/assets/: sample_database1.imgdb
assets/samples/augmentedimage/app/src/main/assets/models/: mikki.sfb  rose.sfb
assets/samples/augmentedimage/app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java
assets/samples/augmentedimage/app/src/main/java/com/google/ar/sceneform/samples/common/helpers/: SnackbarHelper.java
assets/samples/augmentedimage/gradle/wrapper/: gradle-wrapper.properties
