/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.augmentedimage"
        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Use the Sceneform UX Package pre-built from Maven.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    // Use the Sceneform UX Package pre-built from Maven.
//    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")
}

apply plugin: 'com.google.ar.sceneform.plugin'

//sceneform.asset('sampledata/models/frame_lower_left.obj',
//        'default',
//        'sampledata/models/frame_lower_left.sfa',
//        'src/main/assets/models/frame_lower_left')

//sceneform.asset('sampledata/models/frame_lower_right.obj',
//        'default',
//        'sampledata/models/frame_lower_right.sfa',
//        'src/main/assets/models/frame_lower_right')

//sceneform.asset('sampledata/models/frame_upper_left.obj',
//        'default',
//        'sampledata/models/frame_upper_left.sfa',
//        'src/main/assets/models/frame_upper_left')
//
//sceneform.asset('sampledata/models/frame_upper_right.obj',
//        'default',
//        'sampledata/models/frame_upper_right.sfa',
//        'src/main/assets/models/frame_upper_right')



sceneform.asset('sampledata/models/mikki.obj',
        'default',
        'sampledata/models/mikki.sfa',
        'src/main/assets/models/mikki')


sceneform.asset('sampledata/models/untitled.obj',
        'default',
        'sampledata/models/untitled.sfa',
        'src/main/assets/models/untitled')




sceneform.asset('sampledata/models/rose.obj',
        'default',
        'sampledata/models/rose.sfa',
        'src/main/assets/models/rose')