{
  materials: [
    {
      name: 'mat',
      parameters: [
        {
          baseColor: 'mikki',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/mikki.obj',
    name: 'mikki',
    recenter: 'root',
    scale: 0.05,
  },
  samplers: [
    {
      file: 'sampledata/models/mikki.png',
      name: 'mikki',
      pipeline_name: 'Videos/mikki.png',
    },
  ],
  version: '0.54:2',
}
